@ARTICLE{roberts_bfsi_2022,
    author={I. P. Roberts and A. Chopra and T. Novlan and S. Vishwanath and J. G. Andrews},
    journal={IEEE Trans. Wireless Commun.},
    title={Beamformed Self-Interference Measurements at 28 {GHz}: Spatial Insights and Angular Spread},
    year=2022,
    month=June,
    note={(early access)}
}
